
ftp.server.ip=ftp://192.168.1.104
ftp.user=ftpUser
ftp.pass=066503
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

